<!DOCTYPE html>
<html>
    <head>
        <title>SE WebRTC Demo</title>
        <script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
    </head>
    <body>
        <style>
            body {
                background: #e0e0e0;;
            }
            .videoContainer {
                float: none!important;
                display: inline-block;
                vertical-align: top;
            }
            .videoContainer.screenshare {
                width: calc(100% - 200px);
                height: auto;
            }
            .videoContainer.screenshare video {
                position: relative;
                max-height: calc(100vh - 140px);
                object-position: right;
            }
            .videoContainer:not(.screenshare) {
                position: relative!important;
                box-shadow: -5px 5px 20px rgba(0,0,0,.4);
            }
            .videoContainer:not(.screenshare) video {
                width: 200px;
            }
            .volume_bar {
                position: absolute;
                width: 5px;
                height: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #12acef;
            }
            #remotes {
                padding: 20px;
                white-space: nowrap;
            }
            .mainContainer {
                margin-right: 200px;
            }
            .chatContainer {
                width: 200px;
                position: absolute;
                height: 100vh;
                top: 0px;
                right: 0px;
                background: #efefef;
            }
            #messages {
                overflow-y: scroll;
                height: 95vh;
            }
            #compose-message {
                display: none;
            }
            .chatMessage {
                padding: 5px 10px;
            }
            #message-field {
                width: 140px;
                float: left;
            }
            #message-send {
                float: right;
            }
            #name-set {
                width: 100%;
            }
        </style>
        <button id="screenShareButton"></button>
        <div id="subTitle"><span id="link"></span> <span id="member-count"></span></div>
        <div class="mainContainer">
            <div class="videoContainer">
                <video id="localVideo" style="height: 150px;" oncontextmenu="return false;"></video>
                <div id="localVolume" class="volume_bar"></div>
            </div>

            <div id="remotes"></div>
        </div>
        <div class="chatContainer">
            <div id="messages">
            </div>
            <div id="compose">
                <div id="compose-name">
                    <input type="submit" value="Join Chat" id="name-set" />
                </div>
                <div id="compose-message">
                    <input type="textfield" id="message-field" />
                    <input type="submit" value="Send" id="message-send" />
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="socket.io.js"></script>
        <script src="simplewebrtc.bundle.js"></script>
        <script>
            var room = 'default';

            var canPresent = location.hash.indexOf("present") > -1 ? true : false;

            // create our webrtc connection
            var webrtc = new SimpleWebRTC({
                url: 'https://projectgallifrey.com:8888',
                // the id/element dom element that will hold "our" video
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos
                remoteVideosEl: '',
                // immediately ask for camera access
                autoRequestMedia: canPresent ? true : false,
                debug: false,
                detectSpeakingEvents: true,
                autoAdjustMic: false,
                media: canPresent ? {'video': true, 'audio': true} : {'video': false, 'audio': true},
                localVideo: { autoplay: true, mirro: false, muted: true }
            });

            if (canPresent) {
                // when it's ready, join if we got a room from the URL
                webrtc.on('readyToCall', function () {
                    // you can name it anything
                    webrtc.joinRoom(room);
                });
            }
            else {
                webrtc.joinRoom(room);
            }

            function showVolume(el, volume) {
                if (!el) return;
                if (volume < -45) { // vary between -45 and -20
                    el.style.height = '0px';
                } else if (volume > -20) {
                    el.style.height = '100%';
                } else {
                    el.style.height = '' + Math.floor((volume + 100) * 100 / 25 - 220) + '%';
                }
            }

            webrtc.on('channelMessage', function (peer, label, data) {
                if (data.type == 'volume') {
                    showVolume(document.getElementById('volume_' + peer.id), data.volume);
                }
            });

            webrtc.on('videoAdded', function (video, peer) {
                console.log('video added', peer);
                var isScreen = peer.type == 'screen';
                var remotes = document.getElementById('remotes');
                if (remotes) {
                    var d = document.createElement('div');
                    d.className = 'videoContainer';
                    d.id = 'container_' + webrtc.getDomId(peer);
                    d.appendChild(video);
                    if (!isScreen) {
                        var vol = document.createElement('div');
                        vol.id = 'volume_' + peer.id;
                        vol.className = 'volume_bar';
                        d.appendChild(vol);
                        remotes.appendChild(d);
                    }
                    else {
                        d.className += ' screenshare';
                        if (remotes.children) {
                            remotes.insertBefore(d, remotes.children[0]);
                        }
                        else {
                            remotes.appendChild(d);
                        }
                    }
                }
            });

            webrtc.on('videoRemoved', function (video, peer) {
                console.log('video removed ', peer);
                var remotes = document.getElementById('remotes');
                var el = document.getElementById('container_' + webrtc.getDomId(peer));
                if (remotes && el) {
                    remotes.removeChild(el);
                }
            });

            webrtc.on('volumeChange', function (volume, treshold) {
                showVolume(document.getElementById('localVolume'), volume);
            });
             
            $('#subTitle #link').text('Link to join: ' + location.href);
            $('body').addClass('active');

            if (!canPresent) {
                $("#screenShareButton").hide();
                $(".videoContainer").hide();
                webrtc.mute();
            }
            else {
                var button = $('#screenShareButton'),
                    setButton = function (bool) {
                        button.text(bool ? 'share screen' : 'stop sharing');
                    };
                webrtc.on('localScreenStopped', function () {
                    setButton(true);
                });

                setButton(true);

                button.click(function () {
                    if (webrtc.getLocalScreen()) {
                        webrtc.stopScreenShare();
                        setButton(true);
                    }
                    else {
                        webrtc.shareScreen(function (err) {
                            if (err) {
                                console.log(err);
                                setButton(true);
                            } else {
                                setButton(false);
                            }
                        });
                        
                    }
                });
            }

            var pusher = new Pusher('c5b258dad710edb82dd8', { authEndpoint: '/pusher/auth.php' });
            var channel = pusher.subscribe('presence-se');
            channel.bind('client-message-send', function(data) {
              addMessage(data);
            });

            var numMembers = 0;
            channel.bind('pusher:subscription_succeeded', function(members) {
                numMembers = members.count;
                showMembers();
            });

            function showMembers() {
                $("#member-count").text(numMembers + " viewers");
            }

            channel.bind('pusher:member_added', function(member) {
                numMembers++;
                showMembers();
            });

            channel.bind('pusher:member_removed', function(member) {
                numMembers--;
                showMembers();
            });

            var name = "Unknown";

            function addMessage(data) {
                $("#messages").append('<div class="chatMessage"><strong></strong><span></span></div>');
                $("#messages .chatMessage :last").find("strong").text(data.user + ": ");
                $("#messages .chatMessage :last").find("span").text(data.message);
                
                $("#messages").scrollTop($("#messages")[0].scrollHeight);
            }

            function sendMessage() {
                if ($("#message-field").val().length == 0) {
                    return;
                }

                message = {user: name, message: $("#message-field").val()};
                channel.trigger('client-message-send', message);
                addMessage(message);

                $("#message-field").val("");   
            }

            function setName() {
                name = prompt("Your Name:");
                $("#compose-name").hide();
                $("#compose-message").show();
                $("#message-field").focus();
            }

            $("#message-field").keyup(function(e) {
                if (e.keyCode == 13)
                    sendMessage();
            })

            $("#message-send").on("click", function(e) {
                sendMessage();
                e.preventDefault();
            });
            
            $("#name-set").on("click", function(e) {
                setName();
                e.preventDefault();
            });
        </script>
    </body>
</html>
